    PROJECT_NAME=kira
    API_VERSION=0.0.1

    ENV=prod # might need to be changed 

    SECRET_KEY=ca6f2f0aa75c75b07d43b7b8f954b424f4165c775b7de030d76c87d3fb7da268
    ALGORITHM=HS256
    ACCESS_TOKEN_EXPIRE_MINUTES=30

    FIRST_SUPERUSER_USERNAME=first_kira_user
    FIRST_SUPERUSER_EMAIL=first_kira_user@gmail.com
    FIRST_SUPERUSER_PASSWORD=first_kira_user_pw 


    POSTGRES_USER=KiraAdmin
    POSTGRES_PASSWORD=BerceritaKiraAdmin
    POSTGRES_DB=postgres
    POSTGRES_PORT=5432
    POSTGRES_HOST=kira-dev-db.cdiooy40y4gn.us-east-2.rds.amazonaws.com

    # Server
    SERVER_HOST=0.0.0.0
    SERVER_PORT=8000