PROJECT_NAME=kira
API_VERSION=0.0.1

ENV=dev

SECRET_KEY=ca6f2f0aa75c75b07d43b7b8f954b424f4165c775b7de030d76c87d3fb7da268
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

FIRST_SUPERUSER_USERNAME=test
FIRST_SUPERUSER_EMAIL=test@gmail.com
FIRST_SUPERUSER_PASSWORD=test 

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_HOST=test

# Server
SERVER_HOST=localhost
SERVER_PORT=8000